### Exercises
#### Removing duplicates
Import the following dataset:

In [1]:
import pandas as pd

df = pd.read_csv("http://bit.ly/chiporders", sep="\t")

Perform the following steps:

* Find the number of duplicated rows.
* Find the number of duplicated values in each column.
* Find the number of duplicated rows with respect to the columns 'order_id', 'item_name' and 'item_price'.
* Remove all occurrences of the duplicated rows with respect to the columns 'order_id', 'item_name' and 'item_price'.

#### Solution
Find the number of duplicated rows.

In [9]:
df.duplicated().sum()

59

Find the number of duplicated values in each column.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [15]:
column_names=df.columns
for x in column_names:
    print(str(df.duplicated([x]).sum())+str(" in column ")+ x)

2788 in column order_id
4613 in column quantity
4572 in column item_name
3578 in column choice_description
4544 in column item_price

Find the number of duplicated rows with respect to the columns 'order_id', 'item_name' and 'item_price'.

In [19]:
# In these three columns all of the entries that are the same if True (already appeared in previous values)
df.duplicated(['order_id', 'item_name', 'item_price']).sum()

249

Remove all occurrences of the duplicated rows with respect to the columns 'order_id', 'item_name' and 'item_price'.

In [20]:
df.drop_duplicates(['order_id', 'item_name', 'item_price'], keep=False) #with keep=False we maintain only the arguments that are false to duplication

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25

#### Multiple filtering

In this unit, you will practice filtering the rows of a DataFrame by multiple conditions. You will use a dataset that we already looked at in a previous unit: the TMDB 5000 Movie Dataset. If you need to download the csv file again, you can find it under the Resources tab.

Complete the following tasks.

* Import the dataset as a pandas DataFrame.
* Find the names of all the movies whose length is at least 180min.
* Using multiple filtering, find the names of all the movies whose length is at least 180min, or whose vote average is at least 8.0. (Hint: use the logical operator | )
* Using multiple filtering find the names of all the movies whose length is at least 180min, and whose vote average is at least 8.0. (Hint: use the logical operator & )
* Using multiple filtering, find the names of all the movies whose length is at least 180min, and whose vote average is at least 8.0 and whose original language is not English. (Hint: use the logical operator & twice )
* Hint: You will have to use the bitwise logical operators |(or) and &(and):

Import the dataset as a pandas DataFrame.

In [24]:
import pandas as pd

df = pd.read_csv("c2_tmdb_5000_movies.csv")

Find the names of all the movies whose length is at least 180min.

In [26]:
df.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [30]:
df[df.runtime>=180].title

24                                          King Kong
25                                            Titanic
110                                      Pearl Harbor
298                           The Wolf of Wall Street
329     The Lord of the Rings: The Return of the King
676                                        Wyatt Earp
690                                    The Green Mile
855                                 Gods and Generals
880                                        Grindhouse
1091                                            Nixon
1109                                    Heaven's Gate
1125                                        Cleopatra
1181                                              JFK
1333                                         Magnolia
1387                                        Malcolm X
1456                                   Bound by Honor
1477                                             Reds
1663                      Once Upon a Time in America
1759                                  The Right Stuff
1818                                 Schindler's List
1922                                       Gettysburg
2024                                           Gandhi
2192                     The Greatest Story Ever Told
2278                               Dances with Wolves
2300                     The Fall of the Roman Empire
2373                                           Hamlet
2384                                           Carlos
2536                                  The Deer Hunter
2550                               Lawrence of Arabia
2631                                      The Company
2731                           The Godfather: Part II
2914                                   Doctor Zhivago
2936                                     Barry Lyndon
2962                           Kabhi Alvida Naa Kehna
3161                              Fiddler on the Roof
3191                         The Legend of Suriyothai
3285                                         Restless
3374                                       Veer-Zaara
3510                                             Emma
3723                             Anne of Green Gables
3813                               Gone with the Wind
3852                                       The Secret
3914                            Judgment at Nuremberg
4389                     Chocolate: Deep Dark Secrets
4497                                        Woodstock
4535                                    Seven Samurai
4592                                      Intolerance
Name: title, dtype: object

Using multiple filtering, find the names of all the movies whose length is at least 180min, or whose vote average is at least 8.0. (Hint: use the logical operator | )

In [32]:
df[(df.runtime>=180)|(df.vote_average>8)].title

24            King Kong
25              Titanic
65      The Dark Knight
95         Interstellar
96            Inception
             ...
4535      Seven Samurai
4592        Intolerance
4602       12 Angry Men
4662     Little Big Top
4755           Counting
Name: title, Length: 90, dtype: object

Using multiple filtering find the names of all the movies whose length is at least 180min, and whose vote average is at least 8.0. (Hint: use the logical operator & )

In [33]:
df[(df.runtime>=180)&(df.vote_average>8)].title

329     The Lord of the Rings: The Return of the King
690                                    The Green Mile
1663                      Once Upon a Time in America
1818                                 Schindler's List
2731                           The Godfather: Part II
3723                             Anne of Green Gables
4535                                    Seven Samurai
Name: title, dtype: object

Using multiple filtering, find the names of all the movies whose length is at least 180min, and whose vote average is at least 8.0 and whose original language is not English. (Hint: use the logical operator & twice )

In [34]:
df[(df.runtime>=180)&(df.vote_average>8)&(df.original_language!="en")].title

4535    Seven Samurai
Name: title, dtype: object

#### Exercise: applying functions
Perform the following tasks.

1) Create a new column called Manufacturer which takes the entries in the column mfr and maps them to the full name as follows:

- A = American Home Food Products;
- G = General Mills
- K = Kelloggs
- N = Nabisco
- P = Post
- Q = Quaker Oats
- R = Ralston Purina

2) Calories can be converted to kilojoules using the following formula: 1 calorie = 4.184 kilojoules. Find the amount of Kilojoules per serving for each cereal. Store the results in a new column.

3) For each numerical column, find the cereal with the maximum value per column.

In [1]:
# Import libraries
import pandas as pd
import numpy as np

# Load data
df = pd.read_csv("c2_cereal.csv")

# Print data shape
print('Data shape: ',df.shape)

Data shape:  (77, 16)

In [3]:
df["Manufacturer"] = df.mfr.map({"A": "American Home Food Products", "G": "General Mills", "K": "Kelloggs", "N": "Nabisco", "P": "Post", "Q": "Quaker Oats", "G": "Ralston Purina"})
df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating,Manufacturer
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973,Nabisco
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679,Quaker Oats
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505,Kelloggs
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912,Kelloggs
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174,Ralston Purina
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301,Ralston Purina
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445,NaN
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193,Ralston Purina
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559,Ralston Purina

In [15]:
def kj(x):
    y = x*4.184
    return(y)

df["KJ"]=df.calories.apply(kj)
df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating,Manufacturer,KJ
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973,Nabisco,292.88
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679,Quaker Oats,502.08
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505,Kelloggs,292.88
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912,Kelloggs,209.20
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843,NaN,460.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174,Ralston Purina,460.24
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301,Ralston Purina,460.24
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445,NaN,418.40
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193,Ralston Purina,418.40
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559,Ralston Purina,460.24

In [16]:
df.columns.to_list()
df_num = df.loc[:, ['calories','protein','fat','sodium','fiber','carbo','sugars','potass','vitamins','shelf','weight','cups','rating', 'KJ']]
df_num.apply(max, axis=0)

calories    160.000000
protein       6.000000
fat           5.000000
sodium      320.000000
fiber        14.000000
carbo        23.000000
sugars       15.000000
potass      330.000000
vitamins    100.000000
shelf         3.000000
weight        1.500000
cups          1.500000
rating       93.704912
KJ          669.440000
dtype: float64